================================================================================
CALENDAR SYNC - LISTA DE CORREÇÕES PENDENTES
Análise realizada em: 27/02/2026
Última atualização: 27/02/2026
================================================================================

================================================================================
🔴 CORREÇÕES CRÍTICAS
================================================================================

⏳ [CRÍTICO-2] Possível Injeção via JSON de Credenciais
Arquivo: google_calendar.py (linha 31)
Problema: json.loads() sem validação de schema completa
Risco: Processamento de JSON malicioso se env var comprometida
Correção: Validar schema após parsing + sanitizar exceptions com credenciais
Código afetado:
    credentials_info = json.loads(GOOGLE_SERVICE_ACCOUNT_KEY)


================================================================================
🟠 CORREÇÕES DE ALTA PRIORIDADE
================================================================================

⏳ [ALTA-1] Falta Paginação na API do Google
Arquivo: google_calendar.py (linha 117)
Problema: maxResults=2500 sem loop de paginação
Impacto: Eventos além do limite são ignorados silenciosamente
Correção: Implementar paginação usando pageToken
Código afetado:
    maxResults=2500  # E se houver 3000 eventos?

⏳ [ALTA-3] TEAMS_ICS_URL Não Validada (Risco SSRF)
Arquivo: teams_functions.py (linha 26)
Problema: URL de env var usada diretamente em requests.get()
Risco: SSRF - pode apontar para serviços internos
Correção: Validar URL (https://, não IP privado, whitelist domínio)
Código afetado:
    resp = requests.get(TEAMS_ICS_URL, timeout=30, headers=headers)

⏳ [ALTA-4] N+1 Queries - Deleção de Eventos Cancelados
Arquivo: calendar_sync.py (linhas 107-114)
Problema: Loop com chamada API individual para cada deleção
Impacto: 50 cancelamentos = 50 API calls (lento + gasta quota)
Correção: Usar Google Calendar Batch API
Código afetado:
    for cancel_ev in cancelado_events:
        delete_google_event_by_id(...)

⏳ [ALTA-5] N+1 Queries - Criação de Eventos
Arquivo: calendar_sync.py (linhas 120-134)
Problema: Loop com chamada API individual para cada criação
Impacto: Performance ruim e gasto de quota
Correção: Usar Batch API (até 50 eventos por request)
Código afetado:
    for key, ev in teams_dict.items():
        create_google_event(...)

⏳ [ALTA-6] N+1 Queries - Deleção de Eventos Órfãos
Arquivo: calendar_sync.py (linhas 137-147)
Problema: Mesmo padrão N+1 para deleções
Correção: Batch API

⏳ [ALTA-7] Função normalize_event Complexa e Frágil
Arquivo: calendar_sync.py (linhas 35-42)
Problema: Lógica condicional baseada em string, difícil testar
Correção: Separar em normalize_google_event() e normalize_teams_event()


================================================================================
🟡 CORREÇÕES DE PRIORIDADE MÉDIA
================================================================================

⏳ [MÉDIA-1] Parsing Frágil de Timezone
Arquivo: utils.py (linhas 23-24)
Problema: elif '-' in dtstr[11:] assume que é timezone
Exemplo: "2024-01-15T10:00-05:00" pode ser cortado errado
Correção: Usar regex ou dateutil para parsing robusto

⏳ [MÉDIA-2] Eventos All-Day Viram Meia-Noite
Arquivo: teams_functions.py (linhas 44-46)
Problema: datetime.combine(s, datetime.min.time()) = 00:00:00
Impacto: Eventos de dia inteiro aparecem às 00:00
Correção: Detectar all-day e usar convenção correta do Google Calendar

⏳ [MÉDIA-5] Timezone DST (Horário de Verão)
Arquivo: utils.py, calendar_sync.py
Problema: replace(tzinfo=None) pode causar bugs em transições DST
Correção: Manter timezone aware datetimes no pipeline

⏳ [MÉDIA-6] Magic Numbers Não Configuráveis
Arquivo: google_calendar.py (linhas 56-57)
Problema: max_attempts=4, base_delay=0.5 hard-coded
Correção: Mover para config.py

⏳ [MÉDIA-7] Duplicação de Código em Logs
Arquivo: google_calendar.py (linhas 177-268)
Problema: Blocos if/else repetidos para LOG_MASK_TITLES
Correção: Criar helper log_with_mask(message, title=None)

⏳ [MÉDIA-8] Credenciais Podem Vazar em Logs de Erro
Arquivo: google_calendar.py (linhas 49-50)
Problema: Exceptions com dados sensíveis podem ser logadas
Correção: Sanitizar exceptions antes de logar

⏳ [MÉDIA-9] Retry com Sleep Bloqueia Thread
Arquivo: google_calendar.py (linha 70)
Problema: time.sleep(delay) bloqueia execução completa
Impacto: Script trava durante retries
Nota: Para CLI simples é aceitável, mas considerar async se escalar

⏳ [MÉDIA-10] Eventos Recorrentes com Exceções
Problema: Instância cancelada de evento recorrente pode processar errado
Correção: Verificar RECURRENCE-ID em eventos iCal

⏳ [MÉDIA-11] Processamento Completo em Memória
Arquivo: calendar_sync.py (linhas 88-147)
Problema: Carrega TODOS eventos em memória
Impacto: Milhares de eventos = alto uso de memória
Correção: Processar em streaming ou chunks

⏳ [MÉDIA-12] Inconsistência de Timezone Hard-coded
Arquivo: calendar_sync.py (linha 21)
Problema: LOCAL_TZ hard-coded, mas config.py tem TIMEZONE
Correção: Usar TIMEZONE do config
