================================================================================
CALENDAR SYNC - LISTA DE CORREÇÕES IDENTIFICADAS
Análise realizada em: 27/02/2026
================================================================================

================================================================================
🔴 CORREÇÕES CRÍTICAS
================================================================================

[CRÍTICO-1] Colisão de Hash em Eventos Duplicados
Arquivo: calendar_sync.py (linhas 88-95)
Problema: Dicionário sobrescreve eventos com mesma chave (título+horário)
Impacto: Perda silenciosa de eventos duplicados legítimos
Correção: Adicionar UID do iCal à chave ou usar estrutura de dados diferente
Código afetado:
    teams_dict[normalize_event(ev, 'teams')] = ev  # Sobrescreve!

[CRÍTICO-2] Possível Injeção via JSON de Credenciais
Arquivo: google_calendar.py (linha 31)
Problema: json.loads() sem validação de schema
Risco: Processamento de JSON malicioso se env var comprometida
Correção: Validar schema após parsing (usar jsonschema)
Código afetado:
    credentials_info = json.loads(GOOGLE_SERVICE_ACCOUNT_KEY)


================================================================================
🟠 CORREÇÕES DE ALTA PRIORIDADE
================================================================================

[ALTA-1] Falta Paginação na API do Google
Arquivo: google_calendar.py (linha 117)
Problema: maxResults=2500 sem loop de paginação
Impacto: Eventos além do limite são ignorados silenciosamente
Correção: Implementar paginação usando pageToken
Código afetado:
    maxResults=2500  # E se houver 3000 eventos?

[ALTA-2] Bug de Cálculo para Domingos
Arquivo: utils.py (linha 50)
Problema: hoje.weekday() = 6 no domingo, pega semana anterior
Impacto: Em domingos sincroniza semana errada!
Correção: Ajustar cálculo considerando domingo
Código afetado:
    seg_atual = hoje - timedelta(days=hoje.weekday())

[ALTA-3] TEAMS_ICS_URL Não Validada (Risco SSRF)
Arquivo: teams_functions.py (linha 26)
Problema: URL de env var usada diretamente em requests.get()
Risco: SSRF - pode apontar para serviços internos
Correção: Validar URL (https://, não IP privado, whitelist domínio)
Código afetado:
    resp = requests.get(TEAMS_ICS_URL, timeout=30, headers=headers)

[ALTA-4] N+1 Queries - Deleção de Eventos Cancelados
Arquivo: calendar_sync.py (linhas 107-114)
Problema: Loop com chamada API individual para cada deleção
Impacto: 50 cancelamentos = 50 API calls (lento + gasta quota)
Correção: Usar Google Calendar Batch API
Código afetado:
    for cancel_ev in cancelado_events:
        remover_evento_google_by_id(...)

[ALTA-5] N+1 Queries - Criação de Eventos
Arquivo: calendar_sync.py (linhas 120-134)
Problema: Loop com chamada API individual para cada criação
Impacto: Performance ruim e gasto de quota
Correção: Usar Batch API (até 50 eventos por request)
Código afetado:
    for key, ev in teams_dict.items():
        criar_evento_google(...)

[ALTA-6] N+1 Queries - Deleção de Eventos Órfãos
Arquivo: calendar_sync.py (linhas 137-147)
Problema: Mesmo padrão N+1 para deleções
Correção: Batch API
Código afetado:
    for key, g_ev in google_dict.items():
        remover_evento_google_by_id(...)

[ALTA-7] Função normalize_event Complexa e Frágil
Arquivo: calendar_sync.py (linhas 35-42)
Problema: Lógica condicional baseada em string, difícil testar
Correção: Separar em normalize_google_event() e normalize_teams_event()


================================================================================
🟡 CORREÇÕES DE PRIORIDADE MÉDIA
================================================================================

[MÉDIA-1] Parsing Frágil de Timezone
Arquivo: utils.py (linhas 23-24)
Problema: elif '-' in dtstr[11:] assume que é timezone
Exemplo: "2024-01-15T10:00-05:00" pode ser cortado errado
Correção: Usar regex ou dateutil para parsing robusto

[MÉDIA-2] Eventos All-Day Viram Meia-Noite
Arquivo: teams_functions.py (linhas 44-46)
Problema: datetime.combine(s, datetime.min.time()) = 00:00:00
Impacto: Eventos de dia inteiro aparecem às 00:00
Correção: Detectar all-day e usar convenção correta do Google Calendar

[MÉDIA-3] Deleção Falha Silenciosamente
Arquivo: calendar_sync.py (linha 107)
Problema: g_ev.get('id', None) + função retorna False = falha silenciosa
Impacto: Eventos cancelados não removidos sem aviso
Correção: Validar ID antes ou logar erro explícito

[MÉDIA-4] Eventos que Mudam de Horário Criam Duplicatas
Arquivo: calendar_sync.py (linhas 88-147)
Problema: Script só cria/deleta, não atualiza
Impacto: Mudança de horário cria novo evento sem deletar antigo
Correção: Implementar lógica de UPDATE para eventos existentes

[MÉDIA-5] Timezone DST (Horário de Verão)
Arquivo: utils.py, calendar_sync.py
Problema: replace(tzinfo=None) pode causar bugs em transições DST
Correção: Manter timezone aware datetimes no pipeline

[MÉDIA-6] Magic Numbers Não Configuráveis
Arquivo: google_calendar.py (linhas 56-57)
Problema: max_attempts=4, base_delay=0.5 hard-coded
Correção: Mover para config.py

[MÉDIA-7] Duplicação de Código em Logs
Arquivo: google_calendar.py (linhas 177-268)
Problema: Blocos if/else repetidos para LOG_MASK_TITLES
Correção: Criar helper log_with_mask(message, title=None)

[MÉDIA-8] Credenciais Podem Vazar em Logs de Erro
Arquivo: google_calendar.py (linhas 49-50)
Problema: Exceptions com dados sensíveis podem ser logadas
Correção: Sanitizar exceptions antes de logar

[MÉDIA-9] Retry com Sleep Bloqueia Thread
Arquivo: google_calendar.py (linha 70)
Problema: time.sleep(delay) bloqueia execução completa
Impacto: Script trava durante retries
Nota: Para CLI simples é aceitável, mas considerar async se escalar

[MÉDIA-10] Eventos Recorrentes com Exceções
Problema: Instância cancelada de evento recorrente pode processar errado
Correção: Verificar RECURRENCE-ID em eventos iCal

[MÉDIA-11] Processamento Completo em Memória
Arquivo: calendar_sync.py (linhas 88-147)
Problema: Carrega TODOS eventos em memória
Impacto: Milhares de eventos = alto uso de memória
Correção: Processar em streaming ou chunks

[MÉDIA-12] Inconsistência de Timezone Hard-coded
Arquivo: calendar_sync.py (linha 21)
Problema: LOCAL_TZ hard-coded, mas config.py tem TIMEZONE
Correção: Usar TIMEZONE do config


================================================================================
⚪ CORREÇÕES DE BAIXA PRIORIDADE
================================================================================

[BAIXA-1] Nomenclatura Inconsistente (PT/EN)
Arquivos: Todos
Problema: Mistura português e inglês
Exemplos: criar_evento_google, titulo, get_teams_events
Correção: Padronizar tudo em inglês

[BAIXA-2] Falta de Type Hints
Arquivos: Todos exceto partes de config.py
Problema: Dificulta IDE autocomplete e detecção de erros
Correção: Adicionar type hints em todas as funções

[BAIXA-3] Sem Rate Limiting
Arquivos: Todas chamadas de API
Problema: Sem limite de requisições
Correção: Implementar rate limiting ou circuit breaker

[BAIXA-4] Eventos com Duração Zero
Problema: Se inicio == fim, pode causar erro na API Google
Correção: Validar e rejeitar eventos com duração zero

[BAIXA-5] Título Vazio ou None
Arquivo: calendar_sync.py (linha 36)
Problema: event['titulo'].strip() assume que titulo existe
Correção: Adicionar null check: (event.get('titulo') or '').strip()

[BAIXA-6] Falta Tratamento para Status HTTP Específicos
Arquivo: teams_functions.py
Problema: Apenas raise_for_status() genérico
Correção: Tratar 401, 403, 404 com mensagens específicas

[BAIXA-7] Logger Setup Pode Criar Múltiplas Instâncias
Arquivo: logger.py
Problema: Se importado de lugares diferentes pode ter behavior inesperado
Nota: Atual verifica handlers, mas pode melhorar

[BAIXA-8] Falta Validação de DAYS_RANGE
Arquivo: config.py
Problema: DAYS_RANGE pode ser negativo ou muito grande
Correção: Validar range razoável (1-365)


================================================================================
🎯 PLANO DE IMPLEMENTAÇÃO SUGERIDO
================================================================================

FASE 1 - CORREÇÕES CRÍTICAS E DE SEGURANÇA
- [CRÍTICO-1] Colisão de hash
- [CRÍTICO-2] Validação JSON
- [ALTA-3] Validação SSRF

FASE 2 - BUGS QUE AFETAM FUNCIONAMENTO
- [ALTA-2] Bug do domingo
- [MÉDIA-3] Deleção silenciosa
- [MÉDIA-4] Eventos que mudam horário

FASE 3 - PERFORMANCE
- [ALTA-1] Paginação Google API
- [ALTA-4] Batch API deleção cancelados
- [ALTA-5] Batch API criação
- [ALTA-6] Batch API deleção órfãos

FASE 4 - MANUTENIBILIDADE
- [ALTA-7] Refactor normalize_event
- [MÉDIA-7] Helper para logs
- [BAIXA-2] Type hints
- [BAIXA-1] Nomenclatura

FASE 5 - CASOS EDGE E MELHORIAS
- [MÉDIA-1] Parsing timezone robusto
- [MÉDIA-2] All-day events
- [MÉDIA-5] Timezone DST
- [MÉDIA-10] Eventos recorrentes


================================================================================
📊 ESTATÍSTICAS
================================================================================

Total de problemas identificados: 29
- Críticos: 2
- Alta prioridade: 7
- Média prioridade: 12
- Baixa prioridade: 8

Arquivos afetados:
- calendar_sync.py: 11 issues
- google_calendar.py: 9 issues
- utils.py: 4 issues
- teams_functions.py: 3 issues
- config.py: 2 issues

================================================================================
FIM DO DOCUMENTO
================================================================================
